<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wardenSplash"
    android:background="@color/crimson">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"

        android:layout_width="672dp"
        android:layout_height="541dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="59dp"
        android:background="#DC143C"
        android:src="@drawable/pin"
        app:layout_constraintBottom_toTopOf="@+id/sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"

        android:layout_height="282dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/imwarden1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/gifImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="0dp"
        android:layout_height="103dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="79dp"

        android:text="L I F E  SAVER"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />





</android.support.constraint.ConstraintLayout>